body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 1440px;
        margin: 0px auto;
}
                                                                                       /* HEADER */
header {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        width: 1440px;
        font-size: 16px;
        background-color: #eeeeee;
         display: inline-flex;
        justify-content: center;
}
.header-wrap {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 1120px;
        align-items: center;
}
.main-header{
        display: flex;
        align-self: flex-start;
        width: 100%;
        margin-top: 50px;
}
.logo {
    width: 160px;
    height: 65px;
    align-self: flex-start;

}
header ul {
         
        display: flex; 
          align-items: center;

       flex-grow: 2
       
}
header li  {
        list-style: none;
        /* display: inline-block; */
        padding-left: 50px;
        font-size: 16px;
        font-weight: 500;
        line-height: calc(30px/16px);
        display: inline-flex
}
header li:last-child {
       padding-left: 285px;
}
header a {
        text-decoration: none;
}    

                                                                            /* SLIDER */

.slider {
        flex-direction: row;
        min-height: 415px;
        width: 1120px;
        position: relative;
}
 .slide { 
        display: none;
        overflow: hidden;
        width: 100%;
        height: 415px;
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain; 
}
.slide:nth-child(1){
        background-image: url(../img/slide1.png);
  }     
.slide:nth-child(2){
        background-image: url(../img/slide2.png);
}
.slide:nth-child(3){
        background-image: url(../img/slide3.png);
}

.slide h1{
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        font-size: 55px;
        font-weight: 900;
        line-height: 1;
        width: 700px;
}
.slide p{
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: calc(24px/16px);
        width: 350px;
}
.slider button {
        display: block;
        background: #fb565a ;
        width: 260px;
        height: 50px;
        text-align: center;
        color: #fff;
        font-weight: bold;    
        border-radius: 3px;
        text-transform: uppercase;
        margin-top: 30px;
        margin-left: 40px;
} 
.slider input{
        display: none;
} 
.slider-control {
        position: relative;
        top: 345px;
        width: 150px;
        height: 30px;
        margin: 0px auto;
        z-index: 99;
}
.slider-control label {
        position: absolute;
        top: -2px;
        padding: 15px 15px;
        background-color: white;
        border: 3px solid #fff;
        border-radius: 50%;
        cursor: pointer;
}
.slider-control label:nth-child(1){
        position: absolute;
        top: -2px;
        padding: 15px 15px;
        background-color: white;
        border: 3px solid #fff;
        border-radius: 50%;
        cursor: pointer;

}
.slider-control label:nth-child(2){       
        left: 60px;
}
.slider-control label:nth-child(3){      
        left: 120px;
}
#btn1:checked ~.slider-control label:nth-child(1):after,
#btn2:checked ~.slider-control label:nth-child(2):after,
#btn3:checked ~.slider-control label:nth-child(3):after {
        content: "";
        position: absolute;
        top: 3px;
        right: 3px;
        padding: 10px;
        background-color: white;
        border: 2px solid gray;
        border-radius: 50%;
}
#btn1:checked ~ .slides>.slide:nth-child(1),
#btn2:checked ~ .slides>.slide:nth-child(2),
#btn3:checked ~ .slides>.slide:nth-child(3) {
        display: block;
}
                                                                                /* Контент */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.catalog {
        display: inline-flex;
        justify-content: space-between;
        width: 1120px;
        margin-top: 50px;
        border-bottom: 3px solid lightgray;
        padding-bottom: 50px;
}
.catalog-item {
       width: 360px;
       position: relative;
}
.about {
        width: 1120px;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-bottom: 3px solid lightgray;
}
.features{
        display: block;
        margin-right: 100px;
        
        
}
.features h2 {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        font-size: 45px;
        font-weight: 900;
        line-height: 1;
       
}
.features h4 {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 900;
        line-height: calc(24px/16px);
}
.stats {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        align-items: center;
        margin-bottom: 50px;
        
}
.percent-stat div {
        display: inline-block;
}
.percent {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        font-size: 45px;
        font-weight: 900;
        line-height: calc(45px/10.06px);
        display: block;
        
}
.Examples {
        display: flex;
        justify-content: space-evenly; 
        width: 1120px;
        margin-bottom: 40px;
        margin-top: 40px;
}

.map {
        position: relative;
        clear: both;
        width: 1439px;
        height: 420px;
        background-image: url(../img/map.jpg);
        background-size: contain;
        
}
b {
   font-family: "Roboto", Arial, Helvetica, sans-serif;
   font-size: 18px;
   font-weight: 900;
   line-height: 1;          
} 
.contacts {
        position: absolute;
        top: 60px;
        left: 165px;
        width: 320px;
        height: 310px;
        background-color: white;
        text-align: center;
                
} 
.contacts button,
.item-about button {
    display: block;
    width: 236px;
    height: 50px;
    text-align: center;
    background-color: #fb565a;
    text-decoration: none;
    color: white;
    font-weight: 900;
    margin: 35px auto;
    border-radius: 5px;
}
.button {
      display: block;
    width: 170px;
    height: 34px;
    text-align: center;
    padding-top: 16px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: 900;
}
.red{
        background: #fb565a;
}
.green {
        background: #00ca74;
}
.yellow {
        background: #efc849;
}
.active {
        border-bottom: 3px solid #fb565a;
        text-decoration: none;

}
footer {
        display: flex;
     width: 1440px;
     height: 150px;
     margin: 0px auto;
     background-color: #fff;
     clear: both;
    
}  
.ftr-desc{
       
        float: right;
        width: auto;
        vertical-align: middle;
        margin-right: 300px;
        margin-top: 60px;

       
}
footer h2{
        display: inline;
        text-align: right;
        vertical-align: middle;
        font-size: 36px;

}  
.social-btn {
    flex: 1 1 auto;
    justify-content: space-around;
    align-content: center;
        margin-left: 130px;
}
.social-btn img {
        margin-left: 30px;
    padding-top: 51px;
}
header h1{
       margin: 60px 0px;
       padding: 20px;
}
.main-wraper {
        display: flex;
       width: 1120px;
        justify-content: space-around;
}

.catalog-shop {
        display: flex;
        width: 930px;
        flex-direction: column;
}
.items-wraper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
}
.items-wraper .catalog-item {
        margin-left: 35px;
        margin-bottom: 90px;
}
.sort {
        margin: 20px 10px;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
}

.sort ul {
    display: inline-flex;
    list-style: none;
}
.paginator ul{
        display: inline-flex;
        list-style: none;
        margin-bottom: 80px;
        margin-left: 50px;
}
.paginator a{
        font-size: 16px;
        color: black;
        font-weight: bold;
        text-decoration: none;
        padding: 20px;
        background-color: #eeeeee;
        margin-left: 5px;
        border-radius: 3px;
}
.browser {
    width: 360px;
    height: 40px;
    background-color: #e9e9e9;
   
    border-radius: 5px 5px 0px 0px;
}
.browser-style {
    width: 16px;
    display: inline-block;
    background-color: #ffffff;
    height: 16px;
    margin-left: 16px;
    margin-top: 14px;
    border-radius: 50%;
    

}

.item-about {
        display: none;
         position: absolute;
        top: 416px;
        text-align: center;
        background-color: gainsboro;
        width: 360px;
}
.catalog-item:hover .browser {
    background-color: #4d4d4d;

}
.catalog-item:hover .item-about{
        display: block;
}
.cost {
  text-transform: uppercase;
}
.cost form{
  width: 260px;
}
.cost input{
  width: 81px;
  height: 38px;
  border: 2px solid #eeeeee;
  border-radius: 4px;
  background-color: #eeeeee;
}
.cost .band {
  width: 260px;
  height: 80px;
  border: 1px solid #eeeeee;
  background-color: #eeeeee;
}
.net{
  padding-top: 20px;
}
.net h3{
  text-transform: uppercase;
}
.band[type="range"] {
  display: non
}
.band[type="range"] {
  position: relative;
}
.band:after[type="range"]{
  position: absolute;
  content: " ";
  width: 260px;
  height: 80px;
  background-color: gray;
  border: 1px solid gray;
} 
.beginning{
  text-align: left;
}
.finish{
  text-align: right;
  margin-top: -44px;
}
.ch-radio input{
  display: none;
}
.ch-radio label{
  position: relative;
  padding-left: 18px;
  padding-top: 27px;
}
.ch-radio label:before{
  position: absolute;
    content: "";
    top: 24px;
    left: -15px;
    width: 20px;
    height: 20px;
    border: 3px solid #a6a6a6;
    border-radius: 50%;
}
.ch-radio input:checked + label:after{
  position: absolute;
  content: "";
  top: 33px;
  left: -6px;
  width: 6px;
  height: 6px;
  border: 1px solid #a6a6a6;
  border-radius: 50%;
  background-color: #a6a6a6;
}
.ch-radio{
  margin-bottom: 25px;
  font-size: 16px;
  line-height: calc(16/20);
}
.ch-gr input{
  display: none;
}
.ch-gr label{
  position: relative;
  padding-top: 15px;
  padding-left: 25px;
}
.ch-gr label:before{
  position: absolute;
  content: "";
  top: 13px;
  left: -11px;
  width: 20px;
  height: 20px;
  border: 2px solid #a6a6a6;
  border-radius: 4px;
}
.ch-gr input:checked + label:after{
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  top: 21px;
  left: -3px;
  border-radius: 6px;
  border: 1px solid #a6a6a6;
  background-color: #a6a6a6;
}
.ch-gr{
  margin-bottom: 25px;
  font-size: 16px;
  line-height: calc(16/20);
}
.checkbox-group{
  margin-left: 15px;
}
.filter {
        margin-right: 60px;
}
.show{
  border: 1px solid #eeeeee;
  width: 260px;
  height: 50px;
  padding: 18px;
  background-color: #eeeeee;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 30px;
}
.modal{
  display: none;
}
.open{
  display: block;
}
.modal{
  width: 960px;
  height: 590px;
  border: 1px solid transparent;
  box-shadow: 0px 0px 1px 5px gray;
  margin-left: 18%;
}
.modal h2{
  margin-left: 100px;
  margin-top: 60px;
  font-size: 45px;
  line-height: 1;
  font-weight: 500;
}
.modal label {
  float: left;
  margin-left: 100px;
  margin-bottom: 40px;
  width: 33%;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(16/18);

}
.modal text-area{
  margin-left: 100px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(16/18);
}
.modal input{
  width: 340px;
  height: 49px;
  margin-top: 15px;
  border: 2px solid #d7dcde;
  border-radius: 4px;
}
.let input{
  width: 760px;
  height: 118px;
  margin-left: 100px;
}
.send{
  margin-left: 100px;
  margin-top: 40px;
  border: 1px solid #fb565a;
  width: 260px;
  height: 50px;
  text-transform: uppercase;
  color: white;
  background-color: #fb565a;
  border-radius: 4px;
}